TURSO_TOKEN="eyjhbgcioijfzertqsisinr5cci6ikpxvcj9.eyjhijoicncilcjpyxqioje3mta1mdgwotysimlkijoiotk0zwi0ntutywmwzc00zdg1lwfmowmtmzfhyzm0m2m3zdvkin0.x6czs_mz3ccduely6jrbm7ir4sw6jjdk-1fh9r_atqdp0b2oo-bql-mounbfkcrxojwl4gytverd_ltdx-dlaq"
TURSO_URL="libsql://peaceful-mauler-tomascpmarques.turso.io"
